PORT = 8000

# Database connection 
DATABASE_URL= mongodb+srv://bishwajit:bishwajit@facebookdb.4s8g7iw.mongodb.net/facebookdb?retryWrites=true&w=majority

# jwt token secret
TOKEN_SECRET = O~jCJa7=[x<@qQGL(oWDiazSV%rE*oD5h@/`n%T/6]>^j0@`L$rd5^|JF5JV2VC

# google oauth
BASE_URL = http://localhost:3000
EMAIL = bishwajitsamanta386@gmail.com

# client id and secret for google oauth
MAILING_ID = 453166108026-kb8ordr5gp8uojfjpc2brjj7fa4i6er1.apps.googleusercontent.com
MAILING_SECRET = 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

# client id and secret for facebook oauth
MAILING_REFRESH = 1//04wOCIGYkRjhwCgYIARAAGAQSNwF-L9IrAOlP2QTzkP2Iwc-u4MIgCjvzAkdYwHwMEd3-65qnPQndn49flh30lE6hwg8GyHNtHxU

MAILING_ACCESS = ya29.a0AX9GBdW6ztQEvQ4bfqsrkA1nr9dZPWnHj8olEy-P3UNsI3Fq3BMKZHx23-FOcqbi7noP8AjeNYgMhtTIX07FAGtAwzFSPNTbA_dat1Qln8tk9MsmqezEHCCGAdR4GdZsFx1GW254SD9pFSLoa0wlALJao-hMaCgYKAUgSARISFQHUCsbCAkREmFc-eBauP8H_wvYyJw0163
